<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SHKP - Building Better future</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" >
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="main.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="https://www.shkp.com/sites/assets/themes/shkp/assets/images/logo.svg" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-left clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feature">
                  Our Business
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Corporate
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">
                  Media
                </a>
              </li>
            </ul>
            <div class="btn-sing float-right">
              <a class="btn btn-border" href="#feature">FAQ</a>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#hero-area">
              Home
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#services">
              About
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#feature">
              Our Business
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#team">
              Corporate
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#testimonial">
              Media
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="contents text-center">
                <h2 class="head-title wow fadeInUp">Building Better Experiences for you. Experience savings with our mobile app</h2>
                <div class="header-button wow fadeInUp" data-wow-delay="0.3s">
                    <a href="shkpmobileapp://" class="btn btn-common">Download Now</a>
              </div>
              <div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
                <img class="img-fluid" src="https://img.techpowerup.org/200501/shkp-to-register012.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->
    <!-- Contact Section End -->
  

	  <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
              <div class="footer-logo mb-3">
                <img src="https://www.shkp.com/sites/assets/themes/shkp/assets/images/logo.svg" alt="">
              </div>
              <p>Building Homes with Heart, the long-standing belief that drives our pursuit of excellence

</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="footer-titel">Company</h3>
              <ul>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Strategy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
              <h3 class="footer-titel">About</h3>
              <ul>
                <li><a href="#">Career</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Clients</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
              <h3 class="footer-titel">Find us on</h3>
              <div class="social-icon">
  	            <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
  	            <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
  	            <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
  	            <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
              </div>
            </div>
          </div>
        </div>  
      </div>     
    </footer> 
    <!-- Footer Section End -->

    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2020 SHKP All Right Reserved</p>
          </div>
        </div>
      </div>
    </section>   

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-min.js"></script>
    <script src="bootstrap.min.js"></script>

    <script src="main.js"></script>
   <script type="text/javascript">
		location.href = 'shkpmobileapp://';
    </script>
    
  </body>
</html>
